spring.application.name=service-registry

server.port= 8761

#Tells Eureka what hostname this app should register with
eureka.instance.hostname=localhost

#Server doesn?t need other services
eureka.client.fetch-registry=false

#Server doesn?t register itself
eureka.client.register-with-eureka=false
